
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>

<div id="swagger-ui"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {

  var spec = {"openapi": "3.0.0", "info": {"title": "Signing API", "description": "OpenAPI 3.0 definition for the DCC API", "version": "1.0.0"}, "paths": {"/v1/seal": {"post": {"summary": "Seal a DCC", "requestBody": {"required": true, "description": "DCC in XML format", "content": {"application/xml": {"schema": {"type": "object"}}}}, "responses": {"200": {"description": "Succesfully sealed the DCC", "content": {"application/xml": {"schema": {"type": "object"}}}}, "400": {"description": "Invalid user input", "content": {"application/json": {"schema": {"type": "object"}}}}, "500": {"description": "Signing DCC failed", "content": {"application/json": {"schema": {"type": "object"}}}}, "503": {"description": "Could not connect to eIDAS service", "content": {"application/json": {"schema": {"type": "object"}}}}}}}, "/v1/validate": {"post": {"summary": "Validate the signature of a sealed DCC", "requestBody": {"required": true, "description": "Signed DCC in XML format", "content": {"application/xml": {"schema": {"type": "object"}}}}, "responses": {"200": {"description": "Validation generated", "content": {"application/json": {"schema": {"type": "object"}}}}, "400": {"description": "Invalid user input", "content": {"application/json": {"schema": {"type": "object"}}}}, "500": {"description": "Internal validation error, validation could not be performed", "content": {"application/json": {"schema": {"type": "object"}}}}, "503": {"description": "Could not connect to eIDAS service", "content": {"application/json": {"schema": {"type": "object"}}}}}}}, "/dev/status": {"get": {"summary": "Check if other containers of the docker stack are reachable", "responses": {"200": {"description": "Information was successfully fetched", "content": {"application/json": {"schema": {"type": "object"}}}}}}}, "/": {"get": {"summary": "Index page with NUC documentation from the wiki", "responses": {"200": {"description": "Index page fetched succesfully"}}}}}};

  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })

  window.ui = ui
}
</script>
</body>

</html>
